<nav class="top-nav">
    <!-- Kategorien sind immer klickbar -->
    <a href="/categories" class="nav-item">KATEGORIEN</a>

    <!-- Tickets nur klickbar, wenn man in einer Kategorie ist (oder schon Items hat) -->
    <% if (session && session.CategoryId) { %>
        <a href="/tickets/<%= session.CategoryId %>" class="nav-item">TICKETS</a>
    <% } else { %>
        <span class="nav-item disabled">TICKETS</span>
    <% } %>

    <!-- Warenkorb nur klickbar, wenn er nicht leer ist -->
    <% if (cartCount > 0) { %>
        <a href="/cart" class="nav-item <%= currentPage === 'cart' ? 'active' : '' %>">
            WARENKORB <span class="cart-badge"><%= cartCount %></span>
        </a>
    <% } else { %>
        <span class="nav-item disabled">WARENKORB</span>
    <% } %>
</nav>